//hotel

{
    "name": "Hotel do hotel",
    "description": "muito adelio",
    "category": 3,
    "adress": "rua do adelio",
    "postalc": "4780-122",
    "city": "santo tirso",
    "city_gmaps": "iframe",
    "main_image": "caminhooooooooo",
    "about_hotel": "é umm hotel mano",
    "comodaties": [],
    "languages": [],
    "state": 1
}

//login
{
    "email": "teste@gmail.com",
    "password": 
}

//register
{
    "name": "Jota",
    "lastName": "Moura",
    "email": "jota@gmail.com",
    "password": "12345"
}

//comodaties
{
    "name": "Wifi",
    "free": 1,
    "type": 1
}

//update a languages do hotel em array de objectos
[
    {
        "language": "618a8bf58f9d5eada5f34c5ff"
    }
]

//update a comodities do hotel em array de objectos
[
    {
        "comodity": "618a8bf58f9d5eada5f34c5ff"
    }
]

//quarto 
{
    "name": "adelio",
    "descrption": "adelio",
    "price_per_night": 50
}

//avaliacoes
{
    "review": 9,
    "id_user": "617fe4de333ecb8b25d63df0",
    "coment": ""
}
