//hotel

{
    "name": "Hotel do hotel",
    "description": "muito adelio",
    "category": 3,
    "adress": "rua do adelio",
    "postalc": "4780-122",
    "city": "santo tirso",
    "city_gmaps": "iframe",
    "main_image": "caminhooooooooo",
    "about_hotel": "é umm hotel mano",
    "comodaties": [],
    "languages": [],
    "state": 1
}

//login
{
    "email": "teste@gmail.com",
    "password": 
}

//comodaties
{
    "name": "Wifi",
    "free": 1,
    "type": 1
}

//update a languages do hotel em array de objectos
[
    {
        "language": "618a8bf58f9d5eada5f34c5ff"
    }
]

//quarto 
{
    "name": "adelio",
    "descrption": "adelio",
    "price_per_night": 50
}
